{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "{{DIR}}/hooks/post-edit-tracker.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{{DIR}}/hooks/check-review-needed.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
