{
  "name": "ai-scaffold-pro",
  "version": "2.0.3",
  "description": "AI Coding Skeleton — CLI + LLM协作架构: CLI搭建骨架 → AI深度初始化",
  "bin": {
    "ai-scaffold-pro": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js",
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "hooks/",
    "scripts/",
    "i18n/",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "ai",
    "coding",
    "skeleton",
    "claude-code",
    "qoder",
    "codex",
    "opencode",
    "rules",
    "scaffold",
    "cli-llm-collaboration"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12"
  }
}
